.grid-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 10px 20px;
}

.grid-container .card {
  background-color: #fff;
  margin: 10px auto;
  width: 100%;
  max-width: 300px;
  border: 1px solid #333;
  border-radius: 0.25em;
}

.grid-container .card .card-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 0 auto;
}

.grid-container .card .card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.grid-container .card .card-title {
  font-size: 1em;
  margin-bottom: 0.5rem;
}

.grid-container .card .btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.grid-container .card .btn.btn-success {
  background-color: #198754;
  border-color: #198754;
}

.grid-container .card .btn.btn-remove {
  background-color: #b7002e;
  border-color: #b7002e;
}